# potchr

data/: pom.xml
data/src/main/: MindMapTest.mmd
data/src/main/java/com/potchr/: SpringBootApplication.java
data/src/main/java/com/potchr/annotaion/: DistributedBean.java  Terst.java
data/src/main/java/com/potchr/authorization/: Authorization.java  AuthorizationGroup.java  Limit.java
data/src/main/java/com/potchr/authorization/defination/: AuthorizationConfiguration.java
data/src/main/java/com/potchr/data/: DataApplication.java
data/src/main/java/com/potchr/data/bcode/entity/: Bcode.java
data/src/main/java/com/potchr/data/bcode/repository/: BcodeRepository.java
data/src/main/java/com/potchr/data/ccode/entity/: Customer.java  ImportedCustomer.java  PreciseCustomer.java  SnmCcode.java
data/src/main/java/com/potchr/data/ccode/repository/: CustomerRepository.java  PreciseCustomerRepostory.java  SnmCcodeRepository.java
data/src/main/java/com/potchr/data/ccode/service/: CustomerImportService.java
data/src/main/java/com/potchr/data/ccode/service/impl/: CustomerImportServiceImpl.java
data/src/main/java/com/potchr/data/config/: AnotherJpaConfig.java  CustomerJpaConfig.java  CustomerShardingConfig.java  DataSourceConfiguration.java  JpaConfig.java  SecurityConfig.java  SnmDataSourceConfig.java
data/src/main/java/com/potchr/data/controller/: UserController.java
data/src/main/java/com/potchr/data/entity/: Area.java
data/src/main/java/com/potchr/data/params/: Params.java
data/src/main/java/com/potchr/data/respository/: MyRepository.java
data/src/main/java/com/potchr/data/respository/impl/: MyRepositoryImpl.java
data/src/main/java/com/potchr/data/service/: CcodeImportService.java
data/src/main/java/com/potchr/data/snm/dao/: CcodeDAO.java
data/src/main/java/com/potchr/data/user/: package-info.java
data/src/main/java/com/potchr/data/user/entity/: ErpUser.java  OtherUser.java  User.java  UserRole.java  UserRoleId.java  Wcode.java
data/src/main/java/com/potchr/data/user/repository/: OtherUserRepository.java  UserRepository.java  WcodeRepository.java
data/src/main/java/com/potchr/data/user/service/: UserService.java
data/src/main/java/com/potchr/ncode/entity/: Ncode.java  Ncodes.java  schema1.xsd
data/src/main/java/com/potchr/ncode/service/: NcodeService.java
data/src/main/java/com/potchr/ncode/service/impl/: NcodeServiceImpl.java  XNcodeServiceImpl.java  YNcodeServiceImpl.java
data/src/main/java/com/potchr/trade/comm/: Currency.java  DeliveryType.java  ProductAttrs.java
data/src/main/java/com/potchr/trade/order/pur/entity/: PurOrder.java  PurOrderProductItem.java
data/src/main/java/com/potchr/trade/order/pur/repository/: PurOrderRepository.java
data/src/main/java/com/potchr/trade/order/sal/entity/: SalOrder.java  SalOrderProductItem.java
data/src/main/java/com/potchr/trade/order/sal/repository/: SalOrderRepository.java
data/src/main/java/com/potchr/ui/design/component/: Component.java  Container.java  Panel.java
data/src/main/java/com/potchr/ui/design/component/style/: Visibility.java
data/src/main/java/com/potchr/user/controller/: UserController.java
data/src/main/java/com/potchr/user/entity/: User.java  UserDetail.java
data/src/main/java/com/potchr/user/repository/: UserDetailRepository.java  UserRepository.java
data/src/main/java/com/potchr/util/: StringByteUtil.java
data/src/main/java/com/potchr/utils/: ArrayUtils.java  ObjectUtils.java
data/src/main/java/com/potchr/xml/: Component.java  Container.java  NameSpace.java  Page.java  package-info.java
data/src/main/java/com/potchr/xml/button/: Button.java  IconButton.java
data/src/main/java/com/potchr/xml/layout/: BorderLayout.java  GridLayout.java  HorizintalLayout.java  HorizontalLayout.java  Layout.java  TabbedPaneLayout.java  VerticalLayout.java  package-info.java
data/src/main/java/com/potchr/xml/panel/: DockPane.java  SearchPane.java  ToolBar.java
data/src/main/java/com/potchr/xml/table/: GridTable.java  RecordTable.java  TableColumn.java  package-info.java
data/src/main/java/com/potchr/xml/test/: Gender.java  TextAlign.java  package-info.java
data/src/main/java/com/potchr/xml/util/: Matrix.java
data/src/main/resources/: Ncodes.xml  application-dataSource.yml  application.yml  ehcache.xml
data/src/main/resources/html/: GridTest.html  test.css  test.html  test.js
data/src/main/resources/xml/: schema1.xsd  test.xml  test.xsd
data/src/test/java/: xxx.http
data/src/test/java/com/potchr/data/: DataApplicationTests.java  Test.java
